{
  "name": "rayocaster-control",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Consola web RayoCaster 4 condicionada por RayoCaster Desktop, Firebase Authentication y leases de dispositivo.",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node server/local-server.js",
    "start": "node server/local-server.js",
    "test": "node --test tests/*.test.js",
    "verify": "npm test && npm run build && npm run verify:runtime && node scripts/verify-package.js",
    "check:env": "node scripts/check-env.js",
    "generate:keys": "node scripts/generate-stream-keys.js",
    "prepare:deployment": "node scripts/prepare-deployment.js",
    "verify:runtime": "node scripts/verify-runtime.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "12.7.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
